{
  "name": "minicity",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": ">=3.1.1",
    "modernizr": "~2.8.2",
    "threejs-build": "r68",
    "noisejs": "*",
    "backbone-events-standalone": "~0.2.4",
    "underscore": "~1.7.0"
  }
}
